# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ComunicacionXPlane
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jesusaxelavilagrcia/comunicacion_x-plane/build/Qt_6_8_0_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target ComunicacionXPlane


#############################################
# Order-only phony target for ComunicacionXPlane

build cmake_object_order_depends_target_ComunicacionXPlane: phony || .

build CMakeFiles/ComunicacionXPlane.dir/main.cpp.o: CXX_COMPILER__ComunicacionXPlane_unscanned_Debug /Users/jesusaxelavilagrcia/comunicacion_x-plane/main.cpp || cmake_object_order_depends_target_ComunicacionXPlane
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/ComunicacionXPlane.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/jesusaxelavilagrcia/comunicacion_x-plane -isystem /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib -isystem /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/include -isystem /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/ComunicacionXPlane.dir
  OBJECT_FILE_DIR = CMakeFiles/ComunicacionXPlane.dir
  TARGET_COMPILE_PDB = CMakeFiles/ComunicacionXPlane.dir/
  TARGET_PDB = ComunicacionXPlane.pdb

build CMakeFiles/ComunicacionXPlane.dir/ip_connect_xplane.cpp.o: CXX_COMPILER__ComunicacionXPlane_unscanned_Debug /Users/jesusaxelavilagrcia/comunicacion_x-plane/ip_connect_xplane.cpp || cmake_object_order_depends_target_ComunicacionXPlane
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/ComunicacionXPlane.dir/ip_connect_xplane.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/jesusaxelavilagrcia/comunicacion_x-plane -isystem /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib -isystem /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/include -isystem /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/ComunicacionXPlane.dir
  OBJECT_FILE_DIR = CMakeFiles/ComunicacionXPlane.dir
  TARGET_COMPILE_PDB = CMakeFiles/ComunicacionXPlane.dir/
  TARGET_PDB = ComunicacionXPlane.pdb

build CMakeFiles/ComunicacionXPlane.dir/ip_xplane.cpp.o: CXX_COMPILER__ComunicacionXPlane_unscanned_Debug /Users/jesusaxelavilagrcia/comunicacion_x-plane/ip_xplane.cpp || cmake_object_order_depends_target_ComunicacionXPlane
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/ComunicacionXPlane.dir/ip_xplane.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/jesusaxelavilagrcia/comunicacion_x-plane -isystem /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib -isystem /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/include -isystem /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/ComunicacionXPlane.dir
  OBJECT_FILE_DIR = CMakeFiles/ComunicacionXPlane.dir
  TARGET_COMPILE_PDB = CMakeFiles/ComunicacionXPlane.dir/
  TARGET_PDB = ComunicacionXPlane.pdb

build CMakeFiles/ComunicacionXPlane.dir/XPlaneManager.cpp.o: CXX_COMPILER__ComunicacionXPlane_unscanned_Debug /Users/jesusaxelavilagrcia/comunicacion_x-plane/XPlaneManager.cpp || cmake_object_order_depends_target_ComunicacionXPlane
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/ComunicacionXPlane.dir/XPlaneManager.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/jesusaxelavilagrcia/comunicacion_x-plane -isystem /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib -isystem /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/include -isystem /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/ComunicacionXPlane.dir
  OBJECT_FILE_DIR = CMakeFiles/ComunicacionXPlane.dir
  TARGET_COMPILE_PDB = CMakeFiles/ComunicacionXPlane.dir/
  TARGET_PDB = ComunicacionXPlane.pdb

build CMakeFiles/ComunicacionXPlane.dir/DataProcessor.cpp.o: CXX_COMPILER__ComunicacionXPlane_unscanned_Debug /Users/jesusaxelavilagrcia/comunicacion_x-plane/DataProcessor.cpp || cmake_object_order_depends_target_ComunicacionXPlane
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/ComunicacionXPlane.dir/DataProcessor.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/jesusaxelavilagrcia/comunicacion_x-plane -isystem /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib -isystem /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/include -isystem /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/ComunicacionXPlane.dir
  OBJECT_FILE_DIR = CMakeFiles/ComunicacionXPlane.dir
  TARGET_COMPILE_PDB = CMakeFiles/ComunicacionXPlane.dir/
  TARGET_PDB = ComunicacionXPlane.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ComunicacionXPlane


#############################################
# Link the executable ComunicacionXPlane

build ComunicacionXPlane: CXX_EXECUTABLE_LINKER__ComunicacionXPlane_Debug CMakeFiles/ComunicacionXPlane.dir/main.cpp.o CMakeFiles/ComunicacionXPlane.dir/ip_connect_xplane.cpp.o CMakeFiles/ComunicacionXPlane.dir/ip_xplane.cpp.o CMakeFiles/ComunicacionXPlane.dir/XPlaneManager.cpp.o CMakeFiles/ComunicacionXPlane.dir/DataProcessor.cpp.o | /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/QtNetwork.framework/Versions/A/QtNetwork /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/QtCore
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib  /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/QtNetwork.framework/Versions/A/QtNetwork  /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib
  OBJECT_DIR = CMakeFiles/ComunicacionXPlane.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ComunicacionXPlane.dir/
  TARGET_FILE = ComunicacionXPlane
  TARGET_PDB = ComunicacionXPlane.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jesusaxelavilagrcia/comunicacion_x-plane/build/Qt_6_8_0_for_macOS-Debug && /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/jesusaxelavilagrcia/comunicacion_x-plane -B/Users/jesusaxelavilagrcia/comunicacion_x-plane/build/Qt_6_8_0_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jesusaxelavilagrcia/comunicacion_x-plane/build/Qt_6_8_0_for_macOS-Debug && /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/jesusaxelavilagrcia/comunicacion_x-plane -B/Users/jesusaxelavilagrcia/comunicacion_x-plane/build/Qt_6_8_0_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jesusaxelavilagrcia/comunicacion_x-plane/build/Qt_6_8_0_for_macOS-Debug

build all: phony ComunicacionXPlane

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginAdditionalTargetInfo.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginConfig.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets-relwithdebinfo.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginAdditionalTargetInfo.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginConfig.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets-relwithdebinfo.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCCompilerABI.c /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckIncludeFile.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/jesusaxelavilagrcia/comunicacion_x-plane/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginAdditionalTargetInfo.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginConfig.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets-relwithdebinfo.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginAdditionalTargetInfo.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginConfig.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets-relwithdebinfo.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /Users/jesusaxelavilagrcia/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCCompilerABI.c /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckIncludeFile.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/jesusaxelavilagrcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/jesusaxelavilagrcia/comunicacion_x-plane/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
